print("Введите колличество минут израсходованных в этом месяце")
m = int(input())
print("Введите колличество смс-сообщений,израсходованных в этом месяце")
c = int(input())
print('базовая сумма тарификации - 150 руб')
ml = 0
cl = 0
if m > 50:
    ml = (m - 50)*2.5
if c > 50:
    cl = (c - 50)*1.5
if ml + cl ==0:
    print('Сумма за дополнительные минуты минуты и сообщения -',  format(ml + cl, '.2f'), 'руб')
    print('Сумма отчислений кол-центром - 4,4 руб')
    print('Налог - ', format((150 + ml + cl + 4.4)*0.05, '.2f'),'руб')
    print('Итогова сумма к оплате - ', format((150 + ml + cl + 4.4)*1.05,'.2f'), 'руб')




